{
  "name": "@modus/gimbal",
  "version": "1.0.1",
  "description": "A CLI tool for monitoring web performance in modern web projects",
  "main": "./bin/index.js",
  "bin": {
    "gimbal": "./bin/index.js"
  },
  "types": "./bin/index.d.ts",
  "files": [
    "bin/**/*",
    "lib/**/*"
  ],
  "scripts": {
    "prebuild": "rm -Rf lib",
    "build": "tsc -p .",
    "build:check": "tsc --noEmit -p .",
    "build:watch": "tsc --watch -p .",
    "postbuild": "npm run copy-static-assets",
    "copy-static-assets": "copyfiles -u 1 src/**/*/*.{html,txt} lib/",
    "create": "npm run build && npm run start",
    "lint": "eslint 'bin/**/*.js' 'src/**/*.ts'",
    "lint-staged": "lint-staged",
    "setup": "npx create-react-app sample && cd sample && SKIP_PREFLIGHT_CHECK=true npm run build",
    "start": "node -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "start:break": "node --inspect-brk -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "start:debug": "node --inspect -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "test": "jest --coverage",
    "test:coveralls": "cat ./coverage/lcov.info | coveralls",
    "test:nocov": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModusCreateOrg/gimbal.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "web-performance",
    "ci",
    "performance",
    "webdevelopment",
    "javascript",
    "typescript",
    "lighthouse",
    "bundlesize",
    "audit"
  ],
  "contributors": [
    {
      "name": "Muhammad Ahsan Ayaz",
      "email": "ahsan.ayaz@moduscreate.com"
    },
    {
      "name": "Grgur de Grisogono",
      "email": "grgur@moduscreate.com"
    },
    {
      "name": "Matthew Kelch",
      "email": "matthew.kelch@moduscreate.com"
    },
    {
      "name": "Seth Lemmons",
      "email": "seth.lemmons@moduscreate.com"
    },
    {
      "name": "Mitchell Simoens",
      "email": "mitchell.simoens@moduscreate.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ModusCreateOrg/gimbal/issues"
  },
  "homepage": "https://github.com/ModusCreateOrg/gimbal#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "bin/**/*.{js,jsx,ts,tsx},src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@octokit/rest": "16.25.2",
    "brotli-size": "0.1.0",
    "bytes": "3.1.0",
    "cli-table3": "0.5.1",
    "colors": "1.3.3",
    "commander": "2.20.0",
    "deepmerge": "3.2.0",
    "figlet": "1.2.1",
    "get-folder-size": "2.0.1",
    "get-port": "5.0.0",
    "globby": "9.2.0",
    "gzip-size": "5.1.0",
    "js-yaml": "3.13.1",
    "lighthouse": "4.3.1",
    "marked": "0.6.2",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1",
    "module-alias": "2.2.0",
    "pidusage": "2.0.17",
    "puppeteer": "1.15.0",
    "read-pkg": "5.1.1",
    "serve-handler": "6.0.0",
    "strip-ansi": "5.2.0"
  },
  "devDependencies": {
    "@types/bytes": "3.0.0",
    "@types/copyfiles": "2.1.0",
    "@types/figlet": "1.2.0",
    "@types/get-folder-size": "2.0.0",
    "@types/globby": "9.1.0",
    "@types/jest": "24.0.12",
    "@types/js-yaml": "3.12.1",
    "@types/marked": "0.6.5",
    "@types/minimatch": "3.0.3",
    "@types/mkdirp": "0.5.2",
    "@types/module-alias": "2.0.0",
    "@types/node": "12.0.0",
    "@types/pidusage": "2.0.1",
    "@types/puppeteer": "1.12.4",
    "@types/read-pkg": "4.0.0",
    "@typescript-eslint/eslint-plugin": "1.7.0",
    "copyfiles": "2.1.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "22.5.1",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.13.0",
    "husky": "2.2.0",
    "jest": "24.8.0",
    "lint-staged": "8.1.6",
    "prettier": "1.17.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsconfig-paths": "3.8.0",
    "typescript": "3.4.5"
  }
}
